{
    "compilerOptions": {
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "target": "ES2022",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/globals.d.ts",
        "src/ui/components/tiny-plugins/ruby-characters.js"
    ]
}
